VITE_SUPABASE_PROJECT_ID="iccxtssdximiuarmnbmx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImljY3h0c3NkeGltaXVhcm1uYm14Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0NDg1NjEsImV4cCI6MjA3NDAyNDU2MX0.2ZHIK2WVMsPgLirwDxYzR0AEqiIO6P7PfhoMlVXL7ec"
VITE_SUPABASE_URL="https://iccxtssdximiuarmnbmx.supabase.co"
